JWT_SECRET_KEY="rB\p_Jz9F&M}QSO$]Xs~/oKW5htDW3C\a`B2lBn=nL|OSXV3{?7j%sW%rsEOnKKc"
DATABASE_DSN="user=postgres dbname=e-commerce password=Matwyenko1_ host=localhost sslmode=disable binary_parameters=yes"
STRIPE_SECRET=sk_test_51MDNwED30VXs575FnedKXj2RpNqvnmfzWmY8UvaZeWhI9ASpAdjo95c5u4ldldXuK5mnQPwJcUIguDlrYxA0W3CN00Rj4w65q3
STRIPE_KEY=pk_test_51MDNwED30VXs575F7w2XABniiiR7LnTHN1okyg4pcxrPM7uiD5RhOozEpDSiDgEIvYsjDbK3OXkEI81R75Ye94Qm009qiuWQ2d
SMTPPass=14131fb4469a4d
SMTPUser=829fbd9dc19ab3
SMTPHost=sandbox.smtp.mailtrap.io
SMTPPort=465
SECRET_SIGNED_KEY=7YYW9*7uH=v:nYnQ