{{define "base"}}
    <!DOCTYPE HTML>
    <html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*body {*/
            /*    margin: 0;*/
            /*    padding: 0;*/
            /*}*/

            /**, :before, :after {*/
            /*    box-sizing: border-box;*/
            /*}*/
            .unstyled {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .unstyled a {
                text-decoration: none;
            }
            .list-inline {
                overflow: hidden;
            }
            .list-inline li {
                float: left;
            }
            .header {
                z-index: 1;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 17.5em;
                background: #35302D;
            }
            .logo {
                font: 300 2em 'Source Sans Pro', Helvetica, Arial, sans-serif;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            .logo a {
                display: block;
                padding: 1em 0;
                color: #DFDBD9;
                text-decoration: none;
                transition: 0.15s linear color;
            }
            .logo a:hover {
                color: #fff;
            }
            .logo a:hover span {
                color: #DF4500;
            }
            .logo span {
                font-weight: 700;
                transition: 0.15s linear color;
            }
            .main-nav ul {
                border-top: solid 1px #3C3735;
            }
            .main-nav li {
                border-bottom: solid 1px #3C3735;
            }
            .main-nav a {
                padding: 1.1em 0;
                color: #DFDBD9;
                font: 400 1.125em 'Source Sans Pro', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            .main-nav a:hover {
                color: #fff;
            }
            .social-links {
                border-bottom: solid 1px #3C3735;
            }
            .social-links li {
                width: 33%;
                border-left: solid 1px #3C3735;
            }
            .social-links li:first-child {
                border: none;
            }
            .social-links a {
                display: block;
                height: 5.5em;
                text-align: center;
                color: #3C3735;
                font: 0.75em/5.5em 'Source Sans Pro', Helvetica, Arial, sans-serif;
            }
            .social-links a:hover {
                color: #DFDBD9;
            }
            .list-hover-slide li {
                position: relative;
                overflow: hidden;
            }
            .list-hover-slide a {
                display: block;
                position: relative;
                z-index: 1;
                transition: 0.35s ease color;
            }
            .list-hover-slide a:before {
                content: '';
                display: block;
                z-index: -1;
                position: absolute;
                left: -100%;
                top: 0;
                width: 100%;
                height: 100%;
                border-right: solid 5px #DF4500;
                background: #3C3735;
                transition: 0.35s ease left;
            }
            .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
                left: 0;
            }

            body {
                /*display: flex;*/
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
                overflow: hidden;
            }

            .stars {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 120%;
                transform: rotate(-45deg);
            }

            .star {
                z-index: -1;
                --star-color: var(--primary-color);
                --star-tail-length: 6em;
                --star-tail-height: 2px;
                --star-width: calc(var(--star-tail-length) / 6);
                --fall-duration: 9s;
                --tail-fade-duration: var(--fall-duration);
                position: absolute;
                top: var(--top-offset);
                left: 0;
                width: var(--star-tail-length);
                height: var(--star-tail-height);
                color: var(--star-color);
                background: linear-gradient(45deg, currentColor, transparent);
                border-radius: 50%;
                filter: drop-shadow(0 0 6px currentColor);
                transform: translate3d(104em, 0, 0);
                animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
            }

            @media screen and (max-width: 750px) {
                .star {
                    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
                }
            }

            .star:nth-child(1) {
                --star-tail-length: 6.52em;
                --top-offset: 79.02vh;
                --fall-duration: 6.003s;
                --fall-delay: 6.829s;
            }

            .star:nth-child(2) {
                --star-tail-length: 5.83em;
                --top-offset: 72.94vh;
                --fall-duration: 7.521s;
                --fall-delay: 9.586s;
            }

            .star:nth-child(3) {
                --star-tail-length: 6.75em;
                --top-offset: 57.9vh;
                --fall-duration: 11.225s;
                --fall-delay: 5.929s;
            }

            .star:nth-child(4) {
                --star-tail-length: 6.12em;
                --top-offset: 88.04vh;
                --fall-duration: 8.756s;
                --fall-delay: 0.576s;
            }

            .star:nth-child(5) {
                --star-tail-length: 6.66em;
                --top-offset: 95.19vh;
                --fall-duration: 10.234s;
                --fall-delay: 7.973s;
            }

            .star:nth-child(6) {
                --star-tail-length: 5.77em;
                --top-offset: 59.01vh;
                --fall-duration: 8.585s;
                --fall-delay: 4.632s;
            }

            .star:nth-child(7) {
                --star-tail-length: 5.43em;
                --top-offset: 30.88vh;
                --fall-duration: 8.734s;
                --fall-delay: 7.027s;
            }

            .star:nth-child(8) {
                --star-tail-length: 6.57em;
                --top-offset: 74.77vh;
                --fall-duration: 9.851s;
                --fall-delay: 0.78s;
            }

            .star:nth-child(9) {
                --star-tail-length: 6.12em;
                --top-offset: 94.29vh;
                --fall-duration: 11.842s;
                --fall-delay: 9.701s;
            }

            .star:nth-child(10) {
                --star-tail-length: 6.28em;
                --top-offset: 21.41vh;
                --fall-duration: 11.535s;
                --fall-delay: 6.061s;
            }

            .star:nth-child(11) {
                --star-tail-length: 6.37em;
                --top-offset: 99.83vh;
                --fall-duration: 7.868s;
                --fall-delay: 9.041s;
            }

            .star:nth-child(12) {
                --star-tail-length: 5.7em;
                --top-offset: 60.47vh;
                --fall-duration: 6.572s;
                --fall-delay: 3.302s;
            }

            .star:nth-child(13) {
                --star-tail-length: 6.05em;
                --top-offset: 20.49vh;
                --fall-duration: 10.895s;
                --fall-delay: 8.68s;
            }

            .star:nth-child(14) {
                --star-tail-length: 5.82em;
                --top-offset: 24.84vh;
                --fall-duration: 9.526s;
                --fall-delay: 9.353s;
            }

            .star:nth-child(15) {
                --star-tail-length: 6.06em;
                --top-offset: 93.39vh;
                --fall-duration: 6.391s;
                --fall-delay: 9.407s;
            }

            .star:nth-child(16) {
                --star-tail-length: 5.58em;
                --top-offset: 3.42vh;
                --fall-duration: 7.959s;
                --fall-delay: 8.372s;
            }

            .star:nth-child(17) {
                --star-tail-length: 5.14em;
                --top-offset: 34.05vh;
                --fall-duration: 7.548s;
                --fall-delay: 4.348s;
            }

            .star:nth-child(18) {
                --star-tail-length: 5.76em;
                --top-offset: 88.21vh;
                --fall-duration: 9.823s;
                --fall-delay: 9.842s;
            }

            .star:nth-child(19) {
                --star-tail-length: 6.77em;
                --top-offset: 14.23vh;
                --fall-duration: 6.072s;
                --fall-delay: 2.197s;
            }

            .star:nth-child(20) {
                --star-tail-length: 7.47em;
                --top-offset: 2.68vh;
                --fall-duration: 8.954s;
                --fall-delay: 0.321s;
            }

            .star:nth-child(21) {
                --star-tail-length: 6.35em;
                --top-offset: 1.53vh;
                --fall-duration: 9.074s;
                --fall-delay: 4.834s;
            }

            .star:nth-child(22) {
                --star-tail-length: 6.9em;
                --top-offset: 54.31vh;
                --fall-duration: 6.307s;
                --fall-delay: 6.447s;
            }

            .star:nth-child(23) {
                --star-tail-length: 6.73em;
                --top-offset: 64.48vh;
                --fall-duration: 11.278s;
                --fall-delay: 1.798s;
            }

            .star:nth-child(24) {
                --star-tail-length: 5.09em;
                --top-offset: 42.89vh;
                --fall-duration: 6.445s;
                --fall-delay: 3.212s;
            }

            .star:nth-child(25) {
                --star-tail-length: 5.63em;
                --top-offset: 60.39vh;
                --fall-duration: 11.348s;
                --fall-delay: 3.22s;
            }

            .star:nth-child(26) {
                --star-tail-length: 5.37em;
                --top-offset: 80.79vh;
                --fall-duration: 7.848s;
                --fall-delay: 5.617s;
            }

            .star:nth-child(27) {
                --star-tail-length: 7.21em;
                --top-offset: 74.9vh;
                --fall-duration: 9.344s;
                --fall-delay: 9.871s;
            }

            .star:nth-child(28) {
                --star-tail-length: 7.25em;
                --top-offset: 36.35vh;
                --fall-duration: 11.69s;
                --fall-delay: 3.826s;
            }

            .star:nth-child(29) {
                --star-tail-length: 5.19em;
                --top-offset: 99.69vh;
                --fall-duration: 10.433s;
                --fall-delay: 5.746s;
            }

            .star:nth-child(30) {
                --star-tail-length: 6.44em;
                --top-offset: 30.24vh;
                --fall-duration: 9.985s;
                --fall-delay: 2.775s;
            }

            .star:nth-child(31) {
                --star-tail-length: 6.94em;
                --top-offset: 89.74vh;
                --fall-duration: 6.967s;
                --fall-delay: 6.713s;
            }

            .star:nth-child(32) {
                --star-tail-length: 5.94em;
                --top-offset: 91.2vh;
                --fall-duration: 8.289s;
                --fall-delay: 9s;
            }

            .star:nth-child(33) {
                --star-tail-length: 5.56em;
                --top-offset: 75.6vh;
                --fall-duration: 11.892s;
                --fall-delay: 9.259s;
            }

            .star:nth-child(34) {
                --star-tail-length: 6.28em;
                --top-offset: 47.04vh;
                --fall-duration: 6.589s;
                --fall-delay: 1.744s;
            }

            .star:nth-child(35) {
                --star-tail-length: 5.66em;
                --top-offset: 89.49vh;
                --fall-duration: 6.583s;
                --fall-delay: 7.698s;
            }

            .star:nth-child(36) {
                --star-tail-length: 5.85em;
                --top-offset: 81.63vh;
                --fall-duration: 7.486s;
                --fall-delay: 5.19s;
            }

            .star:nth-child(37) {
                --star-tail-length: 7.5em;
                --top-offset: 39.75vh;
                --fall-duration: 8.871s;
                --fall-delay: 8.991s;
            }

            .star:nth-child(38) {
                --star-tail-length: 7.21em;
                --top-offset: 20.17vh;
                --fall-duration: 6.455s;
                --fall-delay: 6.879s;
            }

            .star:nth-child(39) {
                --star-tail-length: 7.3em;
                --top-offset: 77.37vh;
                --fall-duration: 6.004s;
                --fall-delay: 2.67s;
            }

            .star:nth-child(40) {
                --star-tail-length: 6.84em;
                --top-offset: 72.87vh;
                --fall-duration: 10.419s;
                --fall-delay: 5.698s;
            }

            .star:nth-child(41) {
                --star-tail-length: 5.36em;
                --top-offset: 6.38vh;
                --fall-duration: 6.059s;
                --fall-delay: 2.595s;
            }

            .star:nth-child(42) {
                --star-tail-length: 6.91em;
                --top-offset: 33.37vh;
                --fall-duration: 9.519s;
                --fall-delay: 6.841s;
            }

            .star:nth-child(43) {
                --star-tail-length: 5.82em;
                --top-offset: 25.9vh;
                --fall-duration: 9.509s;
                --fall-delay: 0.289s;
            }

            .star:nth-child(44) {
                --star-tail-length: 6.47em;
                --top-offset: 2.55vh;
                --fall-duration: 6.19s;
                --fall-delay: 1.9s;
            }

            .star:nth-child(45) {
                --star-tail-length: 5.8em;
                --top-offset: 91.45vh;
                --fall-duration: 8.206s;
                --fall-delay: 9.085s;
            }

            .star:nth-child(46) {
                --star-tail-length: 6.04em;
                --top-offset: 64vh;
                --fall-duration: 9.106s;
                --fall-delay: 9.606s;
            }

            .star:nth-child(47) {
                --star-tail-length: 6.42em;
                --top-offset: 25.89vh;
                --fall-duration: 6.959s;
                --fall-delay: 7.985s;
            }

            .star:nth-child(48) {
                --star-tail-length: 6.56em;
                --top-offset: 95.29vh;
                --fall-duration: 7.646s;
                --fall-delay: 5.3s;
            }

            .star:nth-child(49) {
                --star-tail-length: 5.11em;
                --top-offset: 18.49vh;
                --fall-duration: 9.92s;
                --fall-delay: 2.84s;
            }

            .star:nth-child(50) {
                --star-tail-length: 6.46em;
                --top-offset: 44.09vh;
                --fall-duration: 11.736s;
                --fall-delay: 3.078s;
            }

            .star::before, .star::after {
                position: absolute;
                content: '';
                top: 0;
                left: calc(var(--star-width) / -2);
                width: var(--star-width);
                height: 100%;
                background: linear-gradient(45deg, transparent, currentColor, transparent);
                border-radius: inherit;
                animation: blink 2s linear infinite;
            }

            .star::before {
                transform: rotate(45deg);
            }

            .star::after {
                transform: rotate(-45deg);
            }

            @keyframes fall {
                to {
                    transform: translate3d(-30em, 0, 0);
                }
            }

            @keyframes tail-fade {
                0%, 50% {
                    width: var(--star-tail-length);
                    opacity: 1;
                }

                70%, 80% {
                    width: 0;
                    opacity: 0.4;
                }

                100% {
                    width: 0;
                    opacity: 0;
                }
            }

            @keyframes blink {
                50% {
                    opacity: 0.6;
                }
            }

            {{block "style" .}}

            {{end}}
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><!-- Font Awesome -->
        <link
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
                rel="stylesheet"
        />
        {{/* <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> */}}
        <script
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/#[[latestVersion]]#/mdb.min.js"
        ></script>
        <link
                href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
                rel="stylesheet"
        />
        <!-- MDB -->
        <link
                href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
                rel="stylesheet"
        />

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <!-- MDB -->
        <script
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
        ></script>
        <title>
            {{block "title" .}}

            {{end}}
        </title>
    </head>
    <body>

    </body>

    <div class="">
        <header class="header" role="banner">
            <h1 class="logo">
                <a href="#">Electronic <span>Commerce</span></a>
            </h1>
            {{/* Navbar */}}
            <div class="nav-wrap">
                <nav class="main-nav" role="navigation">
                    <ul class="unstyled list-hover-slide">
                        <li><a href="/">Home</a></li>
                        <li><a href="/create">Create</a></li>
                        <li><a href="/catalogue">Catalog</a></li>
                        <li><a id="register-link" href="/register">Register</a></li>
                        <li><a id="login-link"  class="hidden" href="/login">Login</a></li>
                        <li><a id="logout-link" class="hidden" href="javascript:void(0)" onclick="logout()">Logout</a></li>

                    </ul>
                </nav>
                <ul class="social-links list-inline unstyled list-hover-slide">
                    <li><a href="https://telegram.me/usioa">Telegram</a></li>
                    <li><a href="https://www.linkedin.com/in/oleksandr-matviienko-4a7b16248/">LinkedIn</a></li>
                    <li><a href="https://github.com/werniq">GitHub</a></li>
                </ul>
            </div>
        </header>
    <div>
        {{block "content" .}}

        {{end}}
        </div>
    </div>

    <script>
        let logoutLink = document.getElementById("logout-link")
        let loginLink = document.getElementById("login-link")
        let regLink = document.getElementById("register-link")

        document.addEventListener("DOMContentLoaded", function() {
            if (localStorage.getItem("token") !== 'undefined') {
                loginLink.classList.add("d-none")
                logoutLink.classList.remove("d-none")
            } else {
                loginLink.classList.remove("d-none")
                logoutLink.classList.add("d-none")
            }
        })

        function logout() {
            localStorage.removeItem("token");
            localStorage.removeItem("tokenExpiry");
            location.href = "/login";
        }

        function checkAuth() {
            if (localStorage.getItem("token") == 'undefined') {
                location.href = "/login";
                return;
            } else {
                let token = localStorage.getItem("token");
                let myHeaders = new Headers();
                myHeaders.append("Authorization", "Bearer " + token);
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("Accept", "application/json")

                const requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                }

                fetch("{{.API}}/api/is-authenticated", requestOptions)
                    .then(response => response.json())
                    .then(function(data){
                        if (data.error) {
                            alert("not logged in");
                            location.href = "/login";
                        } else {
                            localStorage.setItem("token", data.token)
                            localStorage.setItem("tokenExpiry", data.tokenExpiry)
                            localStorage.setItem("email", data.email)
                            alert("logged in");
                        }})}
                    }
        function sendUserData() {
            let userData = {
                "email": localStorage.getItem("email"),
                "token": localStorage.getItem("token"),
                "tokenExpiry": localStorage.getItem("tokenExpiry")
            }

            let myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Accept", "application/json")

            const secondRequestOptions = {
                method: 'post',
                headers: myHeaders,
                body: JSON.stringify(userData)
            }

            fetch("http://localhost:4000/get-user-info", secondRequestOptions)
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error(error));
        }

    </script>
        {{block "js" .}}

        {{end}}
        </body>
    </html>
{{end}}