{{template "base" .}}

    {{define "style" }}
        <style>
            body {
                display: flex;
                justify-content: unset;
                min-height: unset;
                align-items: unset;
                flex-wrap: wrap;
                overflow: visible;
                margin-top: 50px;
            }

            .cards {
                margin-top: 50px;
                display: flex;
                flex-wrap: wrap;
            }

            .card {
                margin-top: 50px;
                flex: 1 0 21%;
                display: inline-block;
            }

            .card-body {
                transition: all .5s ease-in-out;
            }

            .card-body:hover {
                padding: 15px;
                background-color: #0d1d31;
            }

            .card-title {
                font-size: 16px;
            }

            h2 {
                font-size: 30px; /* adjust to your preference */
                font-weight: bold;
                color: transparent;
                text-transform: uppercase; /* adjust to your preference */
                letter-spacing: 2px; /* adjust to your preference */
                line-height: 1.2; /* adjust to your preference */
                margin-top: 50px; /* adjust to your preference */
                margin-bottom: 30px; /* adjust to your preference */
                background: conic-gradient(#553c9a 30%, #ee4b2b 40%, #ee4b2b 70%, #00c2cb 80%, #553c9a);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: all .9s ease-in-out;
            }

            h2:hover {
                font-size: 26px;
            }

            p {
                color: teal;
                font-weight: bold;
            }

            .pagination {
                color: white;
                background-color: #031123;
            }

        </style>
    {{end}}

    {{define "title"}}
        Catalogue
    {{end}}


    {{define "content"}}
        <div class="cards">
            {{range $i, $book := index .Data "books" }}

                <div class="card" style="max-width: 30rem; margin-left: 325px; margin-top: 5px; max-height: 400px;">
                    <div class="card-body">
                        <h2 class="card-title"> {{$book.Title}}         </h2>
                        <p class="card-text">   {{$book.Description}}    </p>
                        <h3 class="card-title"> Price: ${{$book.Price}}         </h3>
                        <h4 class="card-title"> {{$book.QuoteFrom}}     </h4>
                        <h4 class="card-title"> Language: {{$book.Language}}      </h4>
                        <h4 class="card-title"> Categories: {{$book.Category}} , {{$book.AddCategory}}  </h4>
                        <h5 class="card-title"> Issue date: {{$book.DateOfIssue}}   </h5>

                        <a href="/order/{{$book.ID}}" class="btn btn-primary">Order book</a>
                    </div>
                </div>
            {{end}}

                <nav style="margin-top: 300px; margin-left: -750px" aria-label="...">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="/catalogue/0"><img src="https://cdn-icons-png.flaticon.com/512/507/507257.png" width="16" height="16" /></a>
                            <span onclick="" class="sr-only">(current)</span>
                        </li>
                        {{ range $ind := index .Data "pages" }}
                        <li class="page-item">
                            <a class="page-link" href="/catalogue/{{$ind}}">{{$ind}}</a>
                            <span onclick="" class="sr-only">(current)</span>
                        </li>
                        {{end}}
                        <li class="page-item">
                            <a class="page-link" href="/catalogue/{{index .Data "max" }}"><img src="https://cdn-icons-png.flaticon.com/512/507/507258.png" height="16" width="16" /></a>

                            <span onclick="" class="sr-only">(current)</span>
                        </li>

                    </ul>
                    </nav>
        </div>
    {{end}}

    {{define "js"}}
        <script>
            function changeActiveState(id) {
                let button = document.getElementById(id)
                button.classList.remove("d-none")
                button.classList.remove("hidden")
            }
        </script>
    {{end}}