{{template "base" .}}

    {{define "title"}}
        Forgot Password
    {{end}}

    {{define "content" }}
        <section class="vh-100">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card shadow-2-strong" style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center">
                                <h3 class="mb-5">Forgot Password</h3>
                                <div class="form-outline mb-4">
                                    <input type="email" id="forgot-password-email" class="form-control form-control-lg" />
                                    <label class="form-label" for="forgot-password-email"  >Email</label>
                                </div>

                                <button onclick="ForgotPassword()" class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
                                <hr class="my-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {{end}}

    {{define "js" }}
        <script>
            function ForgotPassword() {
                let email = document.getElementById("forgot-password-email").value

                const headers = new Headers();
                headers.append("Content-Type", "application/json")
                headers.append("Accept", "application/json")

                let requestBody = {
                    "email": email,
                }

                let request = {
                    method: 'post',
                    headers: headers,
                    body: JSON.stringify(requestBody)
                }

                fetch("{{.API}}/api/forgot-password", request)
                    .then(res => res.json())
                    .then(data => {
                        if (data.error) {
                            alert(data.error)
                        } else {
                            alert(data.msg)
                        }
                    })

            }
        </script>
    {{end}}