{{template "base" .}}

    {{define "title"}}
        Home page
    {{end}}

        {{define "style"}}
            <style>
                .greet-card {
                    color: navajowhite;
                    padding: 20px;
                    justify-content: center;
                    display: flex;
                    width: 500px;
                    font-family: 'Nunito', sans-serif;
                    height: 600px;
                    margin-left: 150px;
                }

                .greet-h {
                    font-size: 25px;
                    font-family: 'Nunito', sans-serif;
                    margin-top: 50px;
                    font-size: calc(1.375rem + 1.5vw);
                    margin-left: 550px;
                    z-index: 1;
                    color: antiquewhite;
                }

                p {
                    z-index: 1;
                    margin-top: 50px;
                    max-width: 400px;
                    margin-bottom: 1rem;
                    margin-left: 550px;
                    color: antiquewhite;
                    font-family: monospace;
                    font-size: 22px;
                }
            </style>
        {{end}}

    {{define "content"}}
        <div>
            <div class="stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
            <div class="greet-card">
                <p class="greet-h">Welcome to my website!</p>
                <p class="greet-text">
                    Welcome to our online store!
                    We are thrilled to have you here and are excited to offer you a wide range of high-quality products at competitive prices.
                    Whether you're searching for the perfect gift, upgrading your home or office, or simply treating yourself to something special,
                    we have everything you need to make your shopping experience quick, easy, and enjoyable. Thank you for choosing us as your go-to
                    destination for all your shopping needs. Happy browsing!
                </p>
            </div>
    </div>
    {{end}}

    {{define "js"}}

    {{end}}