{{template "base" .}}

    {{block "title" .}}
        Register
    {{end}}

    {{block "content" .}}
        <div>
            <section class="vh-100" style="margin-left: 100px;">
                <div class="container h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-lg-12 col-xl-11">
                            <div class="card text-black" style="border-radius: 25px;">
                                <div class="card-body p-md-5">
                                    <div class="row justify-content-center">
                                        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                            <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                                            <form id="register_form" class="mx-1 mx-md-4">
                                                <div class="d-flex flex-row align-items-center mb-4">
                                                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                                    <div class="form-outline flex-fill mb-0">
                                                        <input id="form-username" type="text" class="form-control" />
                                                        <label class="form-label" for="form-username">Your Username</label>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row align-items-center mb-4">
                                                    <i class="fas fa-phone fa-lg me-3 fa-fw"></i>
                                                    <div class="form-outline flex-fill mb-0">
                                                        <input id="form-phone" type="number" class="form-control" />
                                                        <label class="form-label" for="form-phone">Phone number</label>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row align-items-center mb-4">
                                                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                                    <div class="form-outline flex-fill mb-0">
                                                        <input id="form-email" type="email" class="form-control" />
                                                        <label class="form-label" for="form-email">Your Email</label>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row align-items-center mb-4">
                                                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                                    <div class="form-outline flex-fill mb-0">
                                                        <input id="form-password" type="password" class="form-control" />
                                                        <label class="form-label" for="form-password">Password</label>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row align-items-center mb-4">
                                                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                                    <div class="form-outline flex-fill mb-0">
                                                        <input id="form-rep-password" type="password" class="form-control" />
                                                        <label class="form-label" for="form-rep-password">Repeat your password</label>
                                                    </div>
                                                </div>

                                                <div class="form-check d-flex justify-content-center mb-5">
                                                    <input class="form-check-input me-2" type="checkbox" />
                                                    <label class="form-check-label" for="form2Example3">
                                                        I agree all statements in <a href="#!">Terms of service</a>
                                                    </label>
                                                </div>

                                                <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                                    <button onclick="register()" type="button" class="btn btn-primary btn-lg">Register</button>
                                                </div>

                                            </form>

                                        </div>
                                        <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                                 class="img-fluid" alt="Sample image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    {{end}}

    {{block "js" .}}
        <script>
            function register() {
                let username = document.getElementById("form-username").value
                let email = document.getElementById("form-email").value
                let phone = document.getElementById("form-phone").value
                let password = document.getElementById("form-password").value
                let repPassword = document.getElementById("form-rep-password").value

                let form = document.getElementById("register_form")

                if (form.checkValidity() == false) {
                    this.event.preventDefault();
                    this.event.stopPropagation();
                    form.classList.add("was-validated");
                    return;
                }

                form.classList.add("was-validated");
                if (password !== repPassword) {
                    console.log(password, repPassword)
                    alert("Password should be the same")
                    return
                }

                let headers = new Headers()
                headers.append("Content-Type", "application/json")
                headers.append("Accept", "application/json")

                let requestBody = {
                    "username": username,
                    "email":    email,
                    "phone":    phone,
                    "password": password
                }

                let request = {
                    method: 'post',
                    headers: headers,
                    body: JSON.stringify(requestBody)
                }

                fetch("{{.API}}/api/signup", request)
                    .then(res => res.json())
                    .then(data => {
                        if (data.error) {
                            console.error(data.error)
                        } else {
                            alert(data.msg)
                            location.href="/login"
                        }
                    })
                }
        </script>
    {{end}}